PORT=3001

MONGODB_URI=mongodb+srv://coolkid74:yellowtriangle67@atlas-mdb-practice.mhzsqqa.mongodb.net/RugStorePro3

TOKEN_SECRET=clownfish

FRONTEND_URL=https://fastidious-croquembouche-843d9a.netlify.app/